import { memo } from "react";
import SvgIcon, { SvgIconProps } from "core/components/SvgIcon";

const SearchIcon = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 20 22" {...props}>
    <path d="M18.1001 21.0338C17.8129 21.0335 17.5397 20.9066 17.3501 20.6855L13.4901 16.209C11.1084 17.746 8.13978 17.9803 5.55629 16.8353C2.9728 15.6902 1.10712 13.3133 0.570115 10.4826C-0.135289 6.82952 1.48592 3.11798 4.61497 1.22247C7.74402 -0.67304 11.7 -0.34006 14.4851 2.05325C17.2701 4.44655 18.2782 8.37939 17.0001 11.8656C16.8041 12.3945 16.2265 12.6605 15.7101 12.4597C15.1937 12.2589 14.9341 11.6672 15.1301 11.1382C15.8793 9.09652 15.6162 6.80948 14.4241 5.00217C13.232 3.19485 11.2588 2.09141 9.13011 2.04165C7.14493 1.97916 5.24202 2.8556 3.97011 4.41824C1.90098 6.95238 1.93334 10.6503 4.04647 13.146C6.15961 15.6418 9.72865 16.1973 12.4701 14.4573C13.304 13.955 14.3693 14.1362 15.0001 14.8875L18.8601 19.3641C19.1192 19.6662 19.1818 20.0955 19.0202 20.462C18.8585 20.8284 18.5026 21.0641 18.1101 21.0646L18.1001 21.0338Z" />
  </SvgIcon>
);

export default memo(SearchIcon);
